


<!DOCTYPE html>
<html>
<head>
    <title>Smartphone Advertisement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #f8b600;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 18px;
        }

        .ad-container {
            text-align: center;
        }

        .ad-image {
            max-width: 100%;
        }

        .ad-text {
            font-size: 17px;
            margin-top: 25px;
            

        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0037fc;
            color: #f5f5f5;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>iPHONE 15 PRO </h1>
        
    </header>

    <div class="container">
        <div class="ad-container">
            <img src="titanum.jpg" alt="Smartphone" class="ad-image">
        </div>

        <p class="ad-text">
            Titanium has one of the best strength‑to‑weight ratios of any metal, making these our lightest Pro models ever. You’ll notice the difference the moment you pick one up.
        </p>

        <a href="http://127.0.0.1:5500/smartphone.html" class="cta-button">Explore</a>
    </div>
</body>
</html>
