<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamaraj Tribute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to RANI VALU NACIYAR</h1>
    </header>
    <div class="container">
        <h2>About rani velu nachiyar</h2>
        <p>
    Rani Velu Nachiyar (3 January 1730 – 25 December 1796) was a queen of Sivaganga estate from c. 1780–1790. She was the first Indian queen to wage war with the East India Company in India.[2][3] She is known by Tamils as Veeramangai ("brave woman").[4] With the support of Hyder Ali's army, feudal lords, the Maruthu Brothers, Dalit commanders, and Thandavarayan Pillai, she fought the East India company.
        </p>

        <h2>Images</h2>
        <img src="rani-velu-nachiyar-photo-wikipedia-1416937.jpg" alt="">
        <p>Caption for the image.</p>

        
    </div>
</body>
</html>
